# Domca

./: Domca.sln  README.md
.github/workflows/: build.yaml
Domca.API/: Dockerfile  Domca.API.csproj  Domca.API.http  Program.cs  appsettings.json
Domca.API/Properties/: launchSettings.json
Domca.Blazor/: Domca.Blazor.csproj  Program.cs  _Imports.razor
Domca.Blazor/Layout/: NavMenu.razor
Domca.Blazor/Properties/: launchSettings.json
Domca.Blazor/wwwroot/: index.html  manifest.webmanifest
Domca.Core/: Domca.Core.csproj
Domca.Core/Abstractions/: IEntityId.cs  IUnitOfWork.cs
Domca.Core/Entities/: HydratationRecord.cs  HydrationRecord.cs  Mark.cs  Marks.cs  SchoolYear.cs  Subject.cs  Teacher.cs  Tracker.cs  User.cs  UserSession.cs
Domca.Core/Entities/IDs/: HydratationRecordId.cs  HydrationRecordId.cs  MarkId.cs  SchoolYearId.cs  SubjectId.cs  TeacherId.cs  UserId.cs  UserSessionId.cs
Domca.Core/Generators/: EntityIdGenerator.cs
Domca.Core/Helpers/: DateHelper.cs  IdGeneratorHelper.cs
Domca.Core/Interfaces/: IEntityId.cs
Domca.Core/Repositories/: IHydrationRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
Domca.EntityFrameworkCore/: DataContext.cs  DependencyInjection.cs  Domca.EntityFrameworkCore.csproj  UnitOfWork.cs
Domca.EntityFrameworkCore/Configurations/: Configuration.cs  HydratationRecordConfiguration.cs  HydrationRecordConfiguration.cs  MarkConfiguration.cs  SchoolYearConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
Domca.EntityFrameworkCore/Models/: Marks.cs  Tracker.cs  User.cs
Domca.EntityFrameworkCore/Repositories/: HydrationRepository.cs  MarksRepository.cs  TrackerRepository.cs  UserRepository.cs  UserSessionRepository.cs
Domca.Tests/: Domca.Tests.csproj  UnitTest1.cs
